#BlueJ class context
comment0.target=Heater
comment0.text=\n\ Write\ a\ description\ of\ class\ Heater\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Heater()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Heater\n
comment2.params=minimum\ maximum
comment2.target=Heater(double,\ double)
comment3.params=
comment3.target=double\ Warmer()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment4.params=
comment4.target=double\ Cooler()
comment5.params=
comment5.target=double\ gettemperature()
comment6.params=incre
comment6.target=void\ setincrement(double)
comment7.params=
comment7.target=double\ check()
numComments=8
